<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>방가방가 햄토리</title>
        <style>
            *{
                text-align: center;
            }

            html{
                background-color: antiquewhite;
                font-size: 16px;
            }

            body{
                width: 640px;
                margin: auto;
            }

            h1{
                font-size: 48px;
            }

            img{
                width: 200px;
                height: 200px;
                border-radius: 100px;
            }

            p{
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        <h1 title="햄스터 햄토리의 프로필 페이지">
            햄 토 리</h1>
        <img
        src="https://trboard.game.onstove.com/Data/TR/20180118/18/636518968014723204.jpg"
        alt="나를 귀엽게 쳐다보고 있는 햄토리"
        >
        
        <div id="introduce">
            <p>안녕하세요. 햄토리라고 합니다.</p>
            <p>방가방가 햄토리 주제곡에 나오는 햄스터에요.</p>
            <p>친구들과 노는 것을 좋아합니다. 감사합니다.</p>
        </div>
        <hr>

        <div id="funfacts">
            <h2>햄토리의 이모저모</h2>
            <p>
                1. <strong>호기심이</strong> 많습니다.<br>
                2. <mark>높은 곳은</mark> 무서워합니다.<br>
                3. 차 마시는 것을 좋아합니다.<br>
                4. 친구들과 <em>함께 있는 것을</em> 제일 좋아합니다.<br>
            </p>
        </div>
        <hr>

        <span>&copy;햄토리</span>

    </body>
</html>